export default {
  nunito_light: 'Nunito-Light',
  nunito_black: 'Nunito-Black',
  nunito_blackitalic: 'Nunito-BlackItalic',
  nunito_bold: 'Nunito-Bold',
  nunito_medium: 'Nunito-Medium',
  nunito_regular: 'Nunito-Regular',
  nunito_semibold: 'Nunito-SemiBold',
  lateef_bold: 'Lateef-Bold',
  lateef_extrabold: 'Lateef-ExtraBold',
  lateef_light: 'Lateef-Light',
  lateef_medium: 'Lateef-Medium',
  lateef_regular: 'Lateef-Regular',
  lateef_semiBold: 'Lateef-SemiBold',
};
